<!DOCTYPE html>
<html lang="en">
<head>
<title>Estacionamento Free</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('6937150.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Style the header */
header {
  background-color: #000;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #FFF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
	text-align: center;
}

article {
  float: left;
  padding: 40px;
  width: 80%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {

  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Estacionamento Free</h2>
</header>

<section>
  <nav>	
	<ul>
  	<li>   <img src="spread.png" style="width:200px;height:200px;">  </li>
	<li>  <h4> Deixe o seu veiculo aos nossos cuidados! </h4></li>
	<li>   <img src="logo.svg" style="width:200px;height:200px;">  </li>
	</ul>
  </nav>
  
  <article>
     <div>
      <input
        type="text"
        id="name"
        placeholder="Nome do veículo"
        autocomplete="off"
      />
      <input
        type="text"
        id="licence"
        placeholder="Matrícula do veículo"
        autocomplete="off"
      />
      <button id="send" class="success">Registrar</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Veículo</th>
          <th>Matrícula</th>
          <th>Entrada</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="garage"></tbody>
    </table>
  </article>
</section>

<footer>
  <p>Website Developed by <a href='mailto:jorgelucas77@gmail.com'> Jorge Lucas </a> | Logo carros vetor criado por<a href='https://br.freepik.com/fotos-vetores-gratis/logo-carros'> freepik - br.freepik.com</a></p>
</footer>

</body>
 <script src="main.js"></script>
</html>